jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=password
#定义初始连接数
jdbc.initialPoolSize=0
#定义最大连接数
jdbc.maxPoolSize=20
#定义最小连接数
jdbc.minPoolSize=0
#定义最大空闲时间
jdbc.maxIdleTime=20
#定义连接超时时间
jdbc.checkoutTimeout=10000
#定义连接失败后重连次数
jdbc.acquireRetryAttempts=2
#定义关闭后不自动提交
jdbc.autoCommitOnClose=false