#本属性文件只能放在 resources 根目录下

#同时使用两种记录,一种控制台,一种文件方式（文件大小到达指定尺寸的时候产生一个新的文件
#log4j.rootLogger=trace,appenderNameConsole,appenderNameRollingFile

#只输出到控制台，不输出到文件，级别：all > trace > debug > info > warn > error
log4j.rootLogger=info,appenderNameConsole

#控制台输出
log4j.appender.appenderNameConsole=org.apache.log4j.ConsoleAppender
log4j.appender.appenderNameConsole.Target=System.out
log4j.appender.appenderNameConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderNameConsole.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] --- [%p] --- [%F:%L] --- [%m] --- %n

#这个用来输出mybatis执行sql语句.其中 com.youmeek.ssm.manage.mapper 表示mapper.xml中的namespace,这里只是前缀表示所有这个前缀下的都输出,也可以写完整namespace.
log4j.logger.com.shop.mapping=debug

#======================================================
#输出日志到硬盘，文件大小到达指定尺寸的时候产生一个新的文件
#log4j.appender.appenderNameRollingFile=org.apache.log4j.RollingFileAppender
#log4j.appender.appenderNameRollingFile.File=log4j-log-out-file/ssm.log
#log4j.appender.appenderNameRollingFile.MaxFileSize=50MB
#log4j.appender.appenderNameRollingFile.Threshold=ALL
#log4j.appender.appenderNameRollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.appenderNameRollingFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] --- [%p] --- [%F:%L] --- [%m] --- %n